DB_HOSTNAME=db
DB_USERNAME=docnow
DB_PASSWORD=docnow
DB_DATABASE=docnow_dev
NODE_ENV=test

CONSUMER_KEY=CHANGE_ME
CONSUMER_SECRET=CHANGE_ME
ACCESS_TOKEN=CHANGE_ME
ACCESS_TOKEN_SECRET=CHANGE_ME
BEARER_TOKEN=CHANGE_ME
